<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
navigator.serviceWorker.register('../serviceworker.js');
</script>

<head>
  <title>Mulberry Phase Leopon</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/f420040a-b206-42dd-b546-6e719a357c61%2Fd4a74359-1e23-40e9-94f8-924329a4507b.image.png?v=1629452161923">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<img src="https://cdn.glitch.com/f420040a-b206-42dd-b546-6e719a357c61%2Fd4a74359-1e23-40e9-94f8-924329a4507b.image.png?v=1629452161923">
This is the Mulberry Phase Leopon app.