<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
</script>

<head>
  <title>Daisy Summer Mahogany</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta id="themeColor" name="theme-color" content="#a13100" />
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/4c8c3973-8125-46ef-a476-b9facdf09914%2Fdaisy-summer-mahogany.png?v=1583367240347">
</head>
<style>
body {
  background-color: orange;
}
* {
  font-family: monospace;
}
</style>

<img src="https://cdn.glitch.com/4c8c3973-8125-46ef-a476-b9facdf09914%2Fdaisy-summer-mahogany.png?v=1583367240347"><br>
window.matchMedia('(display-mode: standalone)').matches == <span id="output"></span><br>
<a href="https://soft-puppy.glitch.me">External link</a>

<script>
navigator.serviceWorker.register('sw.js');
const mediaQueryList = window.matchMedia('(display-mode: standalone)');
function update() {
  output.textContent = mediaQueryList.matches;
}
update();
mediaQueryList.addEventListener('change', update);
</script>