<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
</script>

<head>
  <title>Telling Krills</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/c605c71d-22d0-48c7-b85a-7611786324cb%2Ftelling-krills-logo.png?v=1582171165304">
</head>
<style>
button {
  font-family: monospace;
  color: #f20;
}
</style>
<button id="button">Load HTTP content</button>
<img src="https://cdn.glitch.com/c605c71d-22d0-48c7-b85a-7611786324cb%2Ftelling-krills-logo.png?v=1582171165304">
<script src="main.js"></script>
