<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Custom Tab Bar Test Site</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <meta name="theme-color" content="#3f51b5">
    <link rel="manifest" href="/manifest.json">
  </head>  
  <body>
    <h1>
      Custom Tab Bar Test Site
    </h1>

    <p>
      <label for="New Location">New Location</label>
      <input type="text" id="location" placeholder="<location>" />
      <br>
      <button id="navigate" type="button">
        Navigate
      </button>
    </p>
    <p>
      <a href="https://glitch.com/edit/#!/remix/carnelian-sneeze">Remix</a> on Glitch
    </p>
    
    <script src="/main.js"></script>

  </body>
</html>
