<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Paint Rightful Patch</title>
    <link rel="manifest" href="manifest.json" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.com/e13eefac-c035-4ca6-955e-3160e7b9a7e0%2Fpaint-rightful-patch.svg?v=1623391939838"
      media="(display-mode: tabbed)"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.global/e13eefac-c035-4ca6-955e-3160e7b9a7e0/favicon.png?v=1650435458211"
    />
    
    
    <script src="launch-queue.js"></script>
    <style>
      body {
        background-color: #dcfce7;
        font-family: monospace;
      }
      h1 {
        color: #000;
      }
      a {
        text-decoration: none;
      }
      /* Log container with a coding log style */
      #log-container {
        height: 200px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #222;
        color: #ccc;
        font-family: monospace;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 5px;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Paint Rightful Patch - FOCUS EXISTING</h1>
    <h2>Page3</h2>
    <img
      src="https://cdn.glitch.com/e13eefac-c035-4ca6-955e-3160e7b9a7e0%2Fpaint-rightful-patch.svg?v=1623391939838" style="width:128px;height:128px"
    /><br/>
    <p id="url"></p>
    <script>
      document.getElementById("url").innerHTML = "Current URL: " + window.location.href;
    </script>
    
    <a href="/">Home</a><br/>
    <a href="/one.html">Page1</a><br/>
    <a href="/two.html">Page2</a><br/>
    <a href="folder/three.html">Page3</a><br/>
    <br/>
    <a href="?hello">Home with query params</a><br/>
    <a href="#">Home with empty hash</a><br/>
    <a href="#somehash">Home with hash</a><br/>
    <a href="?query#somehash">Home with query and hash</a><br/>
    <br/>
    <a href="https://www.google.com">Out of scope link</a><br/>
    <a href="https://maize-bustling-reminder.glitch.me">Another out of scope link</a><br/>
    <div>
      <h3>Logs</h3>
      <div id="log-container"></div>
    </div>
    <p>
      .<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>
    </p>
  </body>
</html>
