<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
</script>

<head>
  <title>Incorrect app name</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta id="themeColor" name="theme-color" content="#efbd41" />
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/e9aa93a7-6ba7-442c-a8a3-f82392e65d48%2Ferror.png?v=1583127691586">
</head>
<style>
* {
  font-family: monospace;
}
</style>
<img src="https://cdn.glitch.com/e9aa93a7-6ba7-442c-a8a3-f82392e65d48%2Frumbling-factual-schooner.png?v=1583127815903"><br>
Create shortcut this site. The icon should be a green tick instead of a red cross.
