<!DOCTYPE html>
<html lang="en">
  <head>
    <title>yielding large chef : Glitch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    
    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>  
  <body>
    <h1>This is the associate extended scope page. Do you like it?</h1>
    
    <img src="https://cdn.glitch.com/2a5aee4a-a320-4773-9a21-ca1309ef85a3%2Fyielding-large-chef.png?v=1617698522842" />
    
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>

  </body>
</html>
