<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
</script>

<head>
  <title>Dull Axiomatic Saver</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/982290fc-39f8-441b-85cf-7b7c0816c74d%2Fdull-axiomatic-saver.png?v=1588667788749">
</head>
<style>
body {
  background: #eee;
  font-family: monospace;
}
</style>
<img src="https://cdn.glitch.com/982290fc-39f8-441b-85cf-7b7c0816c74d%2Fdull-axiomatic-saver.png?v=1588667788749"><br>
This web app's manifest only has a purple theme_color, nothing else.
