<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
</script>

<head>
  <title>Dull Axiomatic Saver 2</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/982290fc-39f8-441b-85cf-7b7c0816c74d%2Fdull-axiomatic-saver.png?v=1588667788749">
</head>
<style>
body {
  background: #eee;
  font-family: monospace;
}
</style>
<img src="https://cdn.glitch.com/982290fc-39f8-441b-85cf-7b7c0816c74d%2Fdull-axiomatic-saver.png?v=1588667788749"><br>
<div>
  This web app's manifest only has a theme color of rgba(0,122,204,1), testing if this works.
</div>
<pre id="output">
</pre>
<script src="main.js"></script>

<!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
<footer class="footer">
  <div class="links"></div>
  <a
    class="btn--remix"
    target="_top"
    href="https://glitch.com/edit/#!/remix/dull-axiomatic-saver2"
  >
    <img
      src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
      alt=""
    />
    Remix on Glitch
  </a>
</footer>