
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>Hardware Overlay Demo</title>
<script>
  // Copied from: https://wffurr.github.io/demos/hwoverlay.html
  window.addEventListener('DOMContentLoaded', () => {
    const canvas = document.querySelector('canvas');
    const gl = canvas.getContext('webgl', {desynchronized: true, alpha: false});
    canvas.width = 500;
    canvas.height = 250;

    gl.clearColor(1, 1, 1, 1);
    gl.clear(gl.COLOR_BUFFER_BIT);
    gl.scissor(125, 63, 250, 125);
    gl.enable(gl.SCISSOR_TEST);

    let hue = 0;
    const raf = () => {
      hue += 1;
      r = Math.sin(0.05 * hue + 0) * 127 + 128;
      g = Math.sin(0.05 * hue + 2) * 127 + 128;
      b = Math.sin(0.05 * hue + 4) * 127 + 128;
      gl.clearColor(r / 255, g / 255, b / 255, 1);
      gl.clear(gl.COLOR_BUFFER_BIT);
      gl.flush();
      requestAnimationFrame(raf);
    };
    requestAnimationFrame(raf);

    let transformString = '`none`';
    const setSizeAndRotation = () => {
      const transform = eval(transformString);
      const angle = Number((/(\d+)deg/.exec(transform) || [0, 0])[1]);
      output.textContent = `${screen.orientation.angle}° ${screen.orientation.type}\n${transformString}: ${transform}`;
      canvas.style.transform = transform;
      const dpr = devicePixelRatio;
      canvas.style.border = `${1 / dpr}px solid black`;
      if (angle % 180 == 90) {
        const [width, height] = [250 / dpr, 500 / dpr];
        canvas.style.width = `${width}px`;
        canvas.style.height = `${height}px`;
        const offset = (height - width) / 2;
        canvas.style.left = `${offset}px`;
        canvas.style.top = `-${offset}px`;
        canvas.width = 250;
        canvas.height = 500;
      } else {
        canvas.style.width = `${500 / dpr}px`;
        canvas.style.height = `${250 / dpr}px`;
        canvas.style.left = '0px';
        canvas.style.top = '0px';
        canvas.width = 500;
        canvas.height = 250;
      }
      gl.disable(gl.SCISSOR_TEST);
      gl.clearColor(1, 1, 1, 1);
      gl.clear(gl.COLOR_BUFFER_BIT);
      gl.flush();
      angle % 180 == 90 ? gl.scissor(63, 125, 125, 250)
                        : gl.scissor(125, 63, 250, 125);
      gl.enable(gl.SCISSOR_TEST);
    };
    screen.orientation.addEventListener('change', setSizeAndRotation);
    
    for (let button of document.querySelectorAll('button')) {
      button.onclick = _ => {
        transformString = button.textContent;
        setSizeAndRotation();
      };
    }

    setSizeAndRotation();
  });
</script>
<style>
  .container {
    padding: 25px;
    position: relative;
  }
  canvas {
    border: 1px solid black;
    position: absolute;
    width: 302px;
    height: 152px;
    left: 0px;
    top: 0px;
  }
</style>
<p>
  <button>`none`</button>
  <button>`rotateZ(${screen.orientation.angle}deg)`</button>
  <button>`rotateZ(${screen.orientation.angle+90}deg)`</button>
  <button>`rotateZ(${screen.orientation.angle+180}deg)`</button>
  <button>`rotateZ(${screen.orientation.angle+270}deg)`</button>
</p>
<p>
  <button>`scaleY(-1)`</button>
  <button>`rotateZ(${screen.orientation.angle}deg) scaleY(-1)`</button>
  <button>`rotateZ(${screen.orientation.angle+90}deg) scaleY(-1)`</button>
  <button>`rotateZ(${screen.orientation.angle+180}deg) scaleY(-1)`</button>
  <button>`rotateZ(${screen.orientation.angle+270}deg) scaleY(-1)`</button>
</p>
<pre id="output"></pre>
<div class="container">
  <canvas id="canvas"></canvas>
</div>
