<!DOCTYPE html>
<head>
  <title>Outer Wooded Crayfish</title>
  <link rel="icon" type="image/png" href="https://cdn.glitch.global/0c09a412-0cc7-4ef6-9aeb-8efbaf72d4ce/openart-image_R7BfYY8S_1714508166662_raw.png?v=1714508195155">
  <style>
    body { background: fff0db; }
  </style>
</head>
<script type="module" src="main.js"></script>
<img src="https://cdn.glitch.global/0c09a412-0cc7-4ef6-9aeb-8efbaf72d4ce/openart-image_R7BfYY8S_1714508166662_raw.png?v=1714508195155">
<pre>
This page tests relative scope url test to capture root page.

<a href="inner/index.html">app page</a>
</pre>