<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
</script>

<head>
  <title id="title">Relieved Tide Geese</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image/svg+xml" href="https://cdn.glitch.global/647e5a36-6f9e-44d8-b0be-9e08ec493ed9/icon144.png?v=1660841461674">
</head>

<style>
body {
  background-color: rgb(95, 121, 117);
  font-family: monospace;
}
</style>
<a href="https://collections.lacma.org/node/191354" target="_blank"><img src="https://cdn.glitch.global/647e5a36-6f9e-44d8-b0be-9e08ec493ed9/e4cdcd8f3d76069650b67862ec8996ff.jpeg?v=1660840148541"></a>
<br>
<div>
<h1><a href="/index.html" target="_self">Click me</a></h1></div>
<pre id="output" style="background-color: #eeeeee"></pre>
<script src="main.js"></script>

<!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
<footer class="footer" style="background-color: #eeeeee">
  <div class="links"></div>
  <a
    class="btn--remix"
    target="_top"
    href="https://glitch.com/edit/#!/remix/motley-petite-friday"
  >
    <img
      src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
      alt=""
    />
    Remix on Glitch
  </a>
</footer>