<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
</script>

<head>
  <title id="title">Cute Seer</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image/svg+xml" href="https://cdn.glitch.global/bba55d21-e860-441c-a297-fe7eb03225f5/Seer144.jpg?v=1736959225863">
</head>

<style>
body {
  background-color: #99ccff;
  font-family: monospace;
}
</style>
<img src="https://cdn.glitch.global/bba55d21-e860-441c-a297-fe7eb03225f5/Seer144.jpg?v=1736959225863"><br>
<pre id="output"></pre>
<script src="main.js"></script>
