<!DOCTYPE html>

<head>
  <title id="title">Cedar Encouraging Eagle</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image+xml/svg" href="https://cdn.glitch.com/caf6c0e2-8ee2-42f5-b37a-236719bdfa75%2Fcedar-encouraging-eagle.svg?v=1594373432890">
</head>

<style>
body {
  background-color: #acc8a4;
  font-family: monospace;
  animation: background-color-cycle 3s alternate infinite ease-in-out;
}
@keyframes background-color-cycle {
  from { background-color: #acc8a4; }
  to { background-color: white; }
}
</style>
Cedar Encouraging Eagle<br>
<a href="/">
  <img src="https://cdn.glitch.com/caf6c0e2-8ee2-42f5-b37a-236719bdfa75%2Fcedar-encouraging-eagle.svg?v=1594373432890">
</a><br>
