body {
  font-family: Helvetica, Arial, sans-serif;
}

h1 { text-align: center; }

h3 { margin-bottom: 0.5em; }

p { clear: both; }

.hidden { display: none; }

@media (display-mode: standalone) {
  #requiresStandalone {
    display: none;
  }
}

#notSupported b:first-of-type,
#requiresStandalone b:first-of-type,
#requireHTTPS b:first-of-type {
  color: #b71c1c;
}

button[disabled] {
  opacity: 0.5;
  border: 1px solid rgba(74, 20, 140, 0.5) !important;
}

button {
  color: #FFFFFF;
  background-color: #F00000;
  border: 1px solid #3f51b5;
  font-size: 1em;
  padding: 0.75em;
  min-width: 80px;
}

label {
  display: inline-block;
  margin-bottom: 1em;
}
