<!DOCTYPE html>
<head>
  <title>Wind Veterinarian A 1</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/a3d85ab8-92de-40d8-b122-a2d6ac9f88d5%2Fwindvet.png?v=1552284022748">
  <link href="/style.css" rel="stylesheet">
</head>
<script src="main.js"></script>
<img src="https://cdn.glitch.com/a3d85ab8-92de-40d8-b122-a2d6ac9f88d5%2Fwindvet.png?1552284022748">
<pre>
Wind Veterinarian A 1
> <a href="/">/</a>
> A 1 <a href="index2.html">2</a>
> <a href="/b">B</a>
</pre>