<!DOCTYPE html>
<head>
  <title>Ash Blouse</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta id="themeColor" name="theme-color" content="#1abf98" />
</head>
<style>
:root {
  background-color: #affdea;
}
</style>
<script src="main.js"></script>
<pre>
Chrome custom tab test site.

Instructions:
 - Use Chrome 73+.
 - Enable CCT flag: chrome://flags/#enable-desktop-pwas-custom-tab-ui
 - Install: Menu > Install Ash Blouse...
 - Open external link to see CCT: <a href="https://soft-puppy.glitch.me">https://soft-puppy.glitch.me</a>
</pre>