<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Absorbing Immediate Middle</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="/style.css">
    
    <script>
      navigator.serviceWorker.register("serviceworker.js");
    </script>
  </head>  
  <body>
    <h1>Absorbing Immediate Middle</h1>
    <img height="128px" width="128px" src="https://cdn.glitch.me/62826c3c-dbb0-48da-8497-5dabe25c3afa%2Fabsorbing-immediate-middle-1.png?v=1636329494288">
  </body>
</html>