<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
</script>

<head>
  <title id="title">Denim Unique Blackbird</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image/svg+xml" href="https://cdn.glitch.global/e0cd912c-fc73-4918-9f93-899e2799853a/BlackbirdJeans_144.svg?v=1704898515405">
</head>

<style>
body {
  background-color: #e0a35e;
  font-family: monospace;
}
</style>
<img src="https://cdn.glitch.global/e0cd912c-fc73-4918-9f93-899e2799853a/BlackbirdJeans_144.svg?v=1704898515405"><br>
^ This is an SVG image of a blackbird but with size set to any.
<pre id="output"></pre>
<script src="main.js"></script>
