<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
</script>

<head>
  <title id="title">Denim Unique Blackbird</title>
  <link rel="icon" type="image/png" href="https://cdn.glitch.global/e0cd912c-fc73-4918-9f93-899e2799853a/BlackbirdJeans_144.jpeg?v=1704898516214">
</head>

<style>
body {
  background-color: #e0a35e;
  font-family: monospace;
}
</style>
<img src="https://cdn.glitch.global/e0cd912c-fc73-4918-9f93-899e2799853a/BlackbirdJeans_144.jpeg?v=1704898516214"><br>
 Congratulations, you found another blackbird
