<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/png" href="https://cdn.glitch.com/9bdcb1a9-d93f-4d1a-9d46-be446fbc251f%2Fblue-192.png" />
    <meta name="theme-color" content="#0f633b">
    <title>awesome-casquette</title>
  </head>
  <body>
    <h1>Fast</h1>
    <a href="fast.html">Fast</a>
    <a href="medium.html">Medium</a>
    <a href="slow.html">Slow</a>
    <script>
      navigator.serviceWorker.register("service_worker.js");
    </script>
</html>
