<!DOCTYPE html>
<head>
  <title>Upbeat Hydrant</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="red" />
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/2ed8dc2c-7e09-4d1f-8694-4b3c5e2bfd51%2Fupbeat-hydrant.png?v=1558335188004">
</head>
<style>
* {
  font-family: monospace;
}
body {
  color: red;
}
</style>
<img src="https://cdn.glitch.com/2ed8dc2c-7e09-4d1f-8694-4b3c5e2bfd51%2Fupbeat-hydrant.png?1558335188004">
<pre id="output"></pre>
<script src="main.js"></script>
