<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <!-- The website JavaScript file -->
    <script src="/script.js" defer type="module"></script>
  </head>
  <body>
    <table>
    </table>
    <canvas></canvas>
    <svg xmlns="http://www.w3.org/2000/svg"></svg>
    <img src="radio.svg"/>
    <a href="https://www.google.com">Google</a>
    <h1>
    </h1>
  </body>
</html>
