<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
</script>

<head>
  <title id="title">Private Brick Universe</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="https://cdn.glitch.global/9c16b5f1-95d8-4ff4-853a-3d3f38028a86/squash_unvierse.png?v=1678721377249">
</head>

<style>
body {
  background-color: #2395D7;
  font-family: monospace;
}
</style>
<img src="https://cdn.glitch.global/9c16b5f1-95d8-4ff4-853a-3d3f38028a86/squash_unvierse.png?v=1678721377249"><br>
<pre id="output"></pre>
<script src="main.js"></script>
