<!DOCTYPE html>

<head>
  <title id="title">Fire Star Agate</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image+xml/svg" href="https://cdn.glitch.com/64050732-3bf6-47d2-a518-fafcb45d5142%2Fstar-fire-agate.svg?v=1602200907010">
</head>

<style>
body {
  background-color: black;
  font-family: monospace;
  color: white;
}
</style>

Fire Star Agate<br>
<img src="https://cdn.glitch.com/64050732-3bf6-47d2-a518-fafcb45d5142%2Fstar-fire-agate.svg?v=1602200907010"><br>
My service worker's fetch event does nothing.
<script>
navigator.serviceWorker.register('sw.js');
</script>