<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://cdn.glitch.com/9bdcb1a9-d93f-4d1a-9d46-be446fbc251f%2Fblue-192.png">
    <title>Awesome Casquette Web Share Target</title>
  <style>
    input {
      width: 40em;
    }
  </style>
</head>
<body>
    <h3><a href="index.html">Awesome Casquette Image Target</a></h3>
  <!-- <h2>Response generated {{generation_location}}</h2> -->
  <form>
    <table>
      <tr>
        <td><label for="target_title">Title:</label></td>
        <td><input id="target_title" name="target_title" readonly value="{{received_title}}"></input></td>
      </tr>
      <tr>
        <td><label for="target_text">Text:</label></td>
        <td><input id="target_text" name="target_text" readonly value="{{received_text}}"></input></td>
      </tr>
      <tr>
        <td><label for="target_url">URL:</label></td>
        <td><input id="target_url" name="target_url" readonly value="{{received_url}}"></input></td>
      </tr>
<!--
      <tr>
        <td><label for="target_html_files">HTML Files:</label></td>
        <td><input id="target_html_files" name="target_html_files" readonly value="{{received_html_files}}"></input></td>
      </tr>
      <tr>
        <td><label for="target_css_files">CSS Files:</label></td>
        <td><input id="target_css_files" name="target_css_files" readonly value="{{received_css_files}}"></input></td>
      </tr>
-->
      <tr>
        <td>Images:</td>
      </tr>
      <tr>
        <td></td>
        <td>{{received_image_files}}</td>
      </tr>
      <tr>
        <td></td>
        <td>{{received_jpeg_files}}</td>
      </tr>
      <tr>
        <td></td>
        <td>{{received_png_files}}</td>
      </tr>
      <tr>
        <td></td>
        <td>{{received_svg_files}}</td>
      </tr>
      <tr>
        <td></td>
        <td>{{received_webp_files}}</td>
      </tr>
    </table>
  </form>
</body>
</html>
