<!DOCTYPE html>

<script>
  // HTTPS Redirect.
  if (window.location.protocol != "https:") {
    window.location.protocol = "https:";
  }
</script>

<head>
  <title id="title">Migration has happened!</title>
  <link rel="manifest" href="manifest.webmanifest" />
  <meta id="themeColor" name="theme-color" content="#ec9740" />
  <link
    rel="icon"
    type="image/png"
    href="https://cdn.glitch.com/d80a84de-1565-4730-9b15-17d17c7cd9e8%2F123f3355-7b68-4d57-839b-9171ebd9f877_spicon.png?v=1608145092860"
  />
</head>

<style>
  * {
    font-family: monospace;
    background-color: #ec9740;
  }
</style>

<h1>
  App to migrate from! App A.
</h1>

<div>
  This is app we are trying from!
</div>

<div style="border: solid 1px grey; margin: 5px; padding: 5px;">
  Directory:
  <ul>
    <li><a href="index.html">migrate_from/a/index.html (here)</a></li>
    <li><a href="../b/index.html">migrate_from/b/index.html</a></li>
    <li><a href="../c/index.html">migrate_from/c/index.html</a></li>
    <li><a href="../../migrate_to/index.html">migrate_to/index.html</a></li>
    <li><a href="../../index.html">index.html</a></li>
  </ul>
</div>

<script>
navigator.serviceWorker.register('serviceworker.js')
</script>
