<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <form action="share-target-destination.html">
  <label for="received_title">received_title:</label>
  <input type="text" id="received_title" name="received_title"><br><br>

  <label for="received_text">received_text:</label>
  <input type="text" id="received_text" name="received_text"><br><br>

  <label for="received_url">received_url:</label>
  <input type="text" id="received_url" name="received_url"><br><br>

    <input name="received_text_files" type="file" accept="text/csv, .csv" multiple>
    <input name="received_image_files" type="file" accept="image/svg+xml">
    <input type="submit">
  </form>
  <script>
    window.onload = () => {
      navigator.serviceWorker.register('sw.js');
    };
  </script>
</body>
</html>
