<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
</script>

<head>
  <title id="title"></title>
  <link rel="manifest" href="manifest.webmanifest">
  <link id="favicon" rel="icon" type="image/png" href="https://cdn.glitch.com/7ac53ae1-8244-4387-95f8-19b1e5d6d967%2Fefficient-newt-1.png?v=1562653723975">
</head>

<style>
* {
  font-family: monospace;
}
#icon {
  border-style: solid;
  border-width: 10px;
}
</style>

<h1>
  Manifest Name & Icon Update Tester
</h1>

<h3>
  App Name:
</h3>
<div id="appName"></div>
<h3>
  App Icon:
</h3>
<img id="icon">

<br>

<h2>
  Change the manifest!
</h2>

Name: <select id="appNameSelect">
  <option>Name From Manifest</option>
  <option>Second Name From Manifest</option>
</select><br>

Icon: <select id="iconSelect">
  <option>https://cdn.glitch.com/7ac53ae1-8244-4387-95f8-19b1e5d6d967%2Fefficient-newt-1.png?v=1562653723975</option>
  <option>https://cdn.glitch.com/7ac53ae1-8244-4387-95f8-19b1e5d6d967%2Fefficient-newt-2.png?v=1563338625751</option>
</select><br>


<script src="main.js"></script>


<!-- include the Glitch button to show what the webpage is about and
      to make it easier for folks to view source and remix -->
<div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
<script src="https://button.glitch.me/button.js" defer></script>