<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
</script>

<head>
  <title></title>
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/png" href="https://cdn.glitch.global/da3f5347-6a62-4356-b766-f0ae42d8b133/six-great-candytuft.svg?v=1688104855870">
</head>

<style>
body {
  background: #374837;
  color: white;
  font-family: monospace;
}
a {
  color: lime;
}
a:visited {
  color: lightgreen;
}
</style>
<h1>Six Great Candytuft</h1>
<img src="https://cdn.glitch.global/da3f5347-6a62-4356-b766-f0ae42d8b133/six-great-candytuft.svg?v=1688104855870"><br>
<pre>
Primary site: <a href="https://noon-stream-music.glitch.me/">https://noon-stream-music.glitch.me/</a>
Secondary site: <a href="https://alancutter.github.io/butterflies">https://alancutter.github.io/butterflies</a>
Primary site wrong port: <a href="https://noon-stream-music.glitch.me:1000/">https://noon-stream-music.glitch.me:1000/</a>
Other scope_extensions site: <a href="https://pwa-scope-extensions.htalat.repl.co/">https://pwa-scope-extensions.htalat.repl.co/</a>
Other scope_extensions site extension: <a href="https://numerous-branched-condor.glitch.me/">https://numerous-branched-condor.glitch.me/</a>

The <a href=".well-known/web-app-origin-association">.well-known/web-app-origin-association</a> file is currently inaccessible due to Glitch <a href="https://support.glitch.com/t/website-returns-forbidden-when-you-try-to-add-a-directory-that-starts-with-a/37414">blocking all directories that start with .</a>, filed request to <a href="https://support.glitch.com/t/allow-access-to-the-well-known-directory/63028">allow .well-known</a>.
</pre>