<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
</script>

<head>
  <title id="title"></title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/7ac53ae1-8244-4387-95f8-19b1e5d6d967%2Fefficient-newt-1.png?v=1562653723975">
</head>

<style>
* {
  font-family: monospace;
}
#icon {
  border-style: solid;
  border-width: 10px;
}
</style>

<div id="appName"></div>
<div id="display"></div>
<img id="icon"><br>

<pre id="manifestOutput"></pre>

Title: <select id="appNameSelect">
  <option>Efficient Newt 1</option>
  <option>AAAAAAAAAAAAAAAAAAA</option>
</select><br>

Display: <select id="displaySelect">
  <option>standalone</option>
  <option>minimal-ui</option>
  <option>browser</option>
</select><br>

Display_override: <select id="displayOverideSelect">
  <option>[]</option>
  <option>["minimal-ui","standalone"]</option>
  <option>["tabbed","browser"]</option>
</select><br>

Theme colour: <select id="themeColourSelect">
  <option>green</option>
  <option>purple</option>
  <option>yellow</option>
  <option>blue</option>
  <option>lime</option>
  <option>white</option>
  <option>black</option>
  <option>red</option>
  <option>lightgoldenrodyellow</option>
</select><br>

Icon: <select id="iconSelect">
  <option>https://cdn.glitch.com/7ac53ae1-8244-4387-95f8-19b1e5d6d967%2Fefficient-newt-1.png?v=1562653723975</option>
  <option>https://cdn.glitch.com/7ac53ae1-8244-4387-95f8-19b1e5d6d967%2Fefficient-newt-2.png?v=1563338625751</option>
  <option>https://does.not.exist.com/does-not-exist.png</option>
</select><br>

<a href="https://soft-puppy.glitch.me">External link</a><br>

<pre id="output"></pre>

<script src="main.js"></script>
