<head></head>
<body></body>
<script>
const spoof = document.cookie != 'normal';
if (!spoof) {
  location.href = '/';
} else {
  navigator.serviceWorker.register('sw.js');
  document.cookie = 'spoof';
  document.head.innerHTML += `
    <link rel="manifest" href="spoof-manifest.json">
    <title>Classic Spoof Individual</title>
  `;
  document.body.innerHTML += `
    Classic Spoof Individual<br>
    <img src="https://cdn.glitch.global/e0d011f6-b713-4ae2-ac3b-6a93174ddf1d/classic-tall-individual-spoof.svg?v=1653978150284">
  `;
}
</script>