<!DOCTYPE html>
<head>
  <title>Ruby Clover</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/1afe0eda-bd0e-4565-8e5b-e5d566b50f39%2Fruby-clover.png?v=1544774818821">
  <meta id="themeColor" name="theme-color" content="#1abf98" />
</head>
<style>
* {
  font-family: monospace;
}
:root {
  background: black;
  color: #1abf98;
}
</style>
<img src="https://cdn.glitch.com/1afe0eda-bd0e-4565-8e5b-e5d566b50f39%2Fruby-clover.png?1544774818821"><br>
<button id="fullscreenButton">Fullscreen</button>
<pre id="output"></pre>
<script src="main.js"></script>
<video width="560" height="320" controls="controls" preload="none"><source src="https://dl5.webmfiles.org/big-buck-bunny_trailer.webm" type="video/webm"></video>`