<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <link rel="manifest" href="./manifest.json" />
    <title>Page 2</title>
    <script>
      if (!isSecureContext) location.protocol = 'https:';
    </script>
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Page 2</h1>
  </body>
</html>
