<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="./manifest.json" />
    <title>Main PWA origin</title>
    <script>
      if (!isSecureContext) location.protocol = 'https:';
    </script>
  </head>
  <body>
    <h1>Scope Extensions API Demo</h1>
    <h2>Main PWA origin</h2>
    <p>
      <ul>
        <li><a href="/manifest.json">Web Manifest</a> containing "scope_extensions" member</li>
        <li>Origin in extended scope: <a href="https://associated-pwa-origin-2.glitch.me">https://associated-pwa-origin-2.glitch.me</a> with <a href="https://associated-pwa-origin-2.glitch.me/.well-known/web-app-origin-association">Web app origin association file</a> </li>
        <li>Origin not in extended scope: <a href="https://www.example.com">https://www.example.com</a></li>
      </ul>
    </p>
  </body>
</html>