<!DOCTYPE html>
<head>
  <title>Wind Veterinarian B 1</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/a3d85ab8-92de-40d8-b122-a2d6ac9f88d5%2Fwindvetb.png?v=1552284094394">
  <link href="/style.css" rel="stylesheet">
</head>
<script src="main.js"></script>
<img src="https://cdn.glitch.com/a3d85ab8-92de-40d8-b122-a2d6ac9f88d5%2Fwindvetb.png?1552284094394">
<pre>
Wind Veterinarian B 1
> <a href="/">/</a>
> <a href="/a">A</a>
> B 1 <a href="index2.html">2</a>
</pre>