html {
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
  color-scheme: dark light;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 1rem;
}

.install-instruction {
  display: none;
  max-width: 80ch;
}

li {
  margin-block-end: 1rem;
}

h1 a {
  color: inherit;
  text-decoration: none;
}

code {
  font-family: ui-monospace, monospace;
  font-size: inherit;
  color: green;
}

.left-column a {
  display: block; /* Make the links fill the list item */
  padding: 10px;
  text-decoration: none;
}

.left-column a.active {
  border: 1px solid lightgrey; /* Highlight the active link */
}

.right-column {
  flex: 0;
}

.hidden-container {
  display: none;
}

img,
video {
  height: auto;
  max-width: 100%;
}

.not-supported {
  color: red;
}

.container {
  display: flex;
}

.left-column {
  width: 200px; /* Adjust as needed */
}

.main-content {
  flex: 1; /* Take up remaining space */
}

.content-item-hidden {
  display: none
}


.main-content:has(#instructions:not(.content-item-hidden)) {
  background-color: rgb(206, 229, 235);
}

.main-content:has(#alice:not(.content-item-hidden)) {
  background-color: rgb(222, 237, 230);
}

.main-content:has(#bob:not(.content-item-hidden)) {
  background-color: rgb(240, 233, 242);
}

.content-item {
  margin: 1em;
}

.author-me {
  text-align: right;
}

/* Log container with a coding log style */
#log-container {
  height: 200px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #222;
  color: #ccc;
  font-family: monospace;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 5px;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
  margin-right: 1em;
  display: flex;
  flex-direction: column;
}

#client-name {
  background-color: #222;
  color: white;
  font-family: monospace;
  padding: 0px 5px 0px 5px;
}

.chat-timestamp {
  text-align: right;
  font-size: 0.8em;
}

.chat-message {
  border-bottom: 1px lightgrey solid;
  padding: 0.5em;
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-items: baseline;
}
.chat-message-text {
  flex: 1;
  text-align: left;
}
.chat-message-text.chat-message-text-author-me {
  text-align: right;
}
.chat-container {
  border: 2px grey solid;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}