<!DOCTYPE html>
<head>
  <title>Inner Wooded Crayfish</title>
  <link rel="manifest" href="manifest.webmanifest" />
  <link
    rel="icon"
    type="image/png"
    href="https://cdn.glitch.global/0c09a412-0cc7-4ef6-9aeb-8efbaf72d4ce/openart-image_R7BfYY8S_1714508166662_raw.png?v=1714508195155"
  />
  <style>
    body {
      background: fff6e9;
    }
  </style>
</head>
<script type="module" src="main.js"></script>
<img
  src="https://cdn.glitch.global/0c09a412-0cc7-4ef6-9aeb-8efbaf72d4ce/openart-image_R7BfYY8S_1714508166662_raw.png?v=1714508195155"
/>
<pre>
This is the app page, inner/index.html.

This page tests relative scope url test to capture root page.

<a href="/index.html">root page</a>
</pre>

