<!DOCTYPE html>
<head>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#4285f4" />
  <title>Watery Shingle</title>
</head>
<style>
* {
  font-family: monospace;
}
#bar {
  background-color: #4285f4;
  height: 4px;
  margin: 10px;
}
</style>
<div id="bar"></div>
<a href="index.html">index.html</a><br>
Fake login fields for testing:<br>
Username: <input type="text"><br>
Password: <input type="password"><br>

<pre id="output"></pre>
<script src="main.js"></script>
