<!DOCTYPE html>

<script>
// HTTPS Redirect.
if (window.location.protocol != 'https:') {
  window.location.protocol = 'https:';
}
</script>

<head>
  <title>Cheerful Plausible Bite</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#ffffff" />
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/adccf4a1-a2b7-43c3-ab7a-146f3bd7b92f%2Fcheerful-plausible-bite.svg?v=1623039856926">
</head>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
</style>
<img src="https://cdn.glitch.com/adccf4a1-a2b7-43c3-ab7a-146f3bd7b92f%2Fcheerful-plausible-bite.svg?v=1623039856926">
<pre>Cheerful Plausible Bite</pre>
<script>
navigator.serviceWorker.register('serviceworker.js');
</script>
